<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portefolio</title>
</head>
<body>
 <header>
    <div>
        <a href="">Monportefolio</a>
    </div>
    <nav>
        <ul>
            <li><a href=""> Acceuil</a></li>
            <li><a href="">projets</a></li>
            <li><a href="">passions</a></li>
            <li><a href="">divertissement</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">passions</a></li>
        </ul>
     </nav>
 </header>   
 <main>
    <section>
        <div>
            <h1>bonjour,je suis Marielle</h1>
            <p>Etudiante en L2 passionnee par le web</p>
            <a href="">voici mon projet</a></div>
        </div>
        <div>
            <img src="Image/Marielle.jpg" alt="marielle">
        </div>
    </section>
    <section></section>
    <section></section>
 </main> 
 <footer></footer> 
</body>
</html>            
    
        
        
        

            
        
    
    
 








